package lesson5.homework;

//1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
// или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
// прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м.,
// лошадь 100 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
// (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м.,
// у другой 600 м.

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog("Шарик");
        Dog dog1 = new Dog("Тузик");
        Cat cat = new Cat("Васька");
        Horse horse = new Horse("Серый");
        Bird bird = new Bird("Кеша");
        Bird bird1 = new Bird("Гоша");

        Animal[] animals = {dog, dog1, cat, bird, bird1, horse};

        for (Animal animal : animals) {
            System.out.println(animal.getAnimalInfo());
            animal.run(50);
            animal.jump(0.22);
            animal.swim(50);
        }
    }
}
